body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #ccc;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px auto auto 250px;
    grid-template-areas: 
    "nav nav"
    "main main"
    "section section"
    "footer footer";
}

nav {
    grid-area: nav;
    padding-left: 0;
    padding-right: 0;
}

main {
    grid-area: main;
}

section {
    grid-area: section;
}

.section1 {
    text-align: center;
    height: 200px;
}

.nav {
    background: rgb(88, 88, 88);
    padding: 0;
    margin: 0;
    text-align: center;
}

.nav ul {
    display: inline-block;
    list-style-type: none;
}

.nav li {
    display: inline-block;
}

.nav a {
    text-decoration: none;
    color: #fff;
    width: 100px;
    display: block;
    padding: 22px 16px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.nav a:link {
    color: yellow;
}

.nav a:visited {
    color: yellow;
}

.nav a:focus {
    color: yellow;
}

.nav a:hover {
    background-color: orange;
}

.nav a:active {
    color: yellow;
}

.cover {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    object-fit: cover;
    width: 100%;
    height: 500px;
}